span{
  color: #0085FF;
}
.forget{
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
  text-align: center;
}
.slider-image{
  width:1400px;
  height:600px;
}

.time{

  background-image: url(/assets/image/Untitled-1.png);
  background-repeat: no-repeat;
  background-size: cover;
}

#container{
  width:100%;
  margin: 0 auto;
  height:33rem;
  background-image: url('/assets/image/10-01-01.png');
}
.h3-1{
  font-weight: bold;
}
.h3-2{
  font-weight: bold;
}
.col1{
  width:500px;
  margin-top: 7rem;
  float:left;
  margin-right: 2.75rem;
  margin-left: 6rem;
  height:25rem;

}

.col2{
  width:650px;
  float:left;
  margin-top: 7rem;
  padding-left: 1rem;

}
.products-container{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition:all 2s linear;
}
.container{
  max-width: 800px;
  padding: 2rm 1rm;
}

.container .products-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem,1fr));
  gap:1rem;
}
.center{
  padding:1rem;
  margin-left: 2.50rem;
  margin-top: 1rem;
}
.center2{
  padding:1rem;
}
.container .products-container .product{
background-color: #f2f9f9;
box-shadow: 0.5rem,1rem;
padding: 3rem,2rem;
border-radius: .75rem;
}
.container .products-container .product:hover {
  background-color:#3b4c61;
  color: #f2f9f9;
  transform: scale(.9);
}
.design{
  text-align: center;
  margin-bottom: 1.75rem;
}
#designs{
  padding-top: -.25rem;
}
#designer{
  padding-top: 1.50rem;
}
.h3-2{
text-align: center;
margin-top: 4.5rem;
}

.carousel-imagetext{
  list-style: none;
  display:flex;
  margin-left: 21rem;
}
li{
  padding: 1rem;
}
li:hover{
  color:#0273fd;
}
a{
  color:#3b4c61;
}
hr.solid {
  color:#0000CD;
  border: 1px solid;
  width:95%;
  margin-left: 2rem;
}
.carousel-text{
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin-top: 1.75rem;

}

.db {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(0, 0, 0);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.containers{
  max-width: 1600px;
  padding: 6rm 4rm;


}
.containers .products-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem,1fr));
  gap:1rem;
}
.imaage{
  margin-top: 7rem;
  margin-left: 1rem;
}
.imaages{
  margin-top: 7rem;
  margin-left: 7rem;
  padding-left: 5rem;
}
.paragraph{
 margin-top: -3rem;
  font-weight:450;
  margin-bottom: 5rem;

}
.container-s{
  width: 85%;
  margin-left:8rem;

}

.timg{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 280px;
  height:20rem;
  margin-bottom: 5rem;
  background-color: #16202C;
  border-radius: .75rem;
}
.timg:hover{
  transform: scale(.95);

}
.partners{
  margin-top: 4rem;
}
.partners .timg {
transition: all .3s ease;

}
.partners .timg :hover{
  box-shadow: 0 0 10px 1px #ada7a7;
}
.banner-5{
height:
  33rem;
}
.banner-4{
  height:
    33rem;
    margin-bottom: rem;
  }

